spring.application.name=User-Subscription-Management-System
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/user_subscription_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework=DEBUG
logging.level.root=DEBUG
rabbitmq.exchange=subscription.exchange
rabbitmq.create.routing-key=subscription.create
rabbitmq.cancel.routing-key=subscription.cancel
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


